HOST=0.0.0.0
PORT=1337
APP_KEYS=5/bQo4SzsxYALPlLaBDT7w==,rnCaFB8YqY5c2cJ4mMOsrg==,N/jMIDzQANLDlx17/6MSaw==,hPnX522eI8Mkvws7BQDX8w==
API_TOKEN_SALT=ONSNFGiDi94mT88+N1XRzQ==
ADMIN_JWT_SECRET=iDtzKbb6RX5c1/YRumnRjA==
TRANSFER_TOKEN_SALT=k6T/316kWJOBnUbWW+kNbQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=84GjcgT3R0+H4jk0hEHMnA==
